/* COLORS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif; }

a {
  text-decoration: none; }

.center {
  padding: 0 calc(50% - 570px); }

@-webkit-keyframes swing {
  15% {
    transform: translateX(3px); }
  30% {
    transform: translateX(-3px); }
  40% {
    transform: translateX(2px); }
  50% {
    transform: translateX(-2px); }
  65% {
    transform: translateX(1px); }
  100% {
    transform: translateX(0); } }
@-moz-keyframes swing {
  15% {
    transform: translateX(3px); }
  30% {
    transform: translateX(-3px); }
  40% {
    transform: translateX(2px); }
  50% {
    transform: translateX(-2px); }
  65% {
    transform: translateX(1px); }
  100% {
    transform: translateX(0); } }
@-ms-keyframes swing {
  15% {
    transform: translateX(3px); }
  30% {
    transform: translateX(-3px); }
  40% {
    transform: translateX(2px); }
  50% {
    transform: translateX(-2px); }
  65% {
    transform: translateX(1px); }
  100% {
    transform: translateX(0); } }
@-o-keyframes swing {
  15% {
    transform: translateX(3px); }
  30% {
    transform: translateX(-3px); }
  40% {
    transform: translateX(2px); }
  50% {
    transform: translateX(-2px); }
  65% {
    transform: translateX(1px); }
  100% {
    transform: translateX(0); } }
@keyframes swing {
  15% {
    transform: translateX(3px); }
  30% {
    transform: translateX(-3px); }
  40% {
    transform: translateX(2px); }
  50% {
    transform: translateX(-2px); }
  65% {
    transform: translateX(1px); }
  100% {
    transform: translateX(0); } }
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }
/*--------------------- PAGE INDEX ----------------------*/
/* HEADER */
.header {
  height: 100px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__left {
    width: 55%;
    display: flex;
    align-items: center; }
  .header__right {
    display: flex;
    align-items: center;
    position: relative; }
  .header__form {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 37px;
    position: relative; }
  .header__browse {
    padding: 10px 25px 9px 14px;
    color: #222222;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0 0 3px;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    cursor: pointer;
    position: relative; }
    .header__browse:focus {
      outline: none; }
    .header__browse:after {
      display: block;
      content: "";
      border-top: 4px solid #838383;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      position: absolute;
      top: 17px;
      right: 8px;
      z-index: 1; }
    .header__browse:active {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset; }
  .header__input {
    width: 100%;
    min-width: 200px;
    height: 38px;
    padding: 0 15px;
    border: 1px solid #e6e6e6;
    border-left: none;
    background-color: #ffffff; }
    .header__input:focus {
      outline: none; }
    .header__input::placeholder {
      color: #a4a4a4;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.35px; }
  .header__search {
    height: 38px;
    padding: 0 11px;
    border: 1px solid #e6e6e6;
    border-left: none;
    background-color: #ffffff;
    cursor: pointer; }
    .header__search:focus {
      outline: none; }
    .header__search:hover img {
      transform: scale(1.1); }
    .header__search img {
      transition: transform .2s linear; }
  .header__bucket {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 30px;
    position: relative; }
    .header__bucket:hover .header__cart {
      -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
      animation: heartbeat 1.5s ease-in-out infinite both; }
    .header__count {
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background-color: #f16d7f;
      text-align: center;
      color: white;
      font-size: 16px;
      line-height: 19px;
      position: absolute;
      top: 22px;
      right: 18px;
      z-index: 5;
      visibility: hidden;
    }
  .header__cart {
    margin-right: 26px; }
  .header__link {
    display: block;
    width: 130px;
    height: 38px;
    padding-left: 18px;
    background-color: #f16d7f;
    border: none;
    line-height: 36px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.38px;
    position: relative;
    transition: background .2s linear; }
    .header__link:hover {
      background-color: #ee5066; }
    .header__link:after {
      display: block;
      content: "";
      border-top: 4px solid #fff;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      position: absolute;
      top: 17px;
      right: 10px;
      z-index: 1; }

/* LOGO */
.logo {
  display: flex;
  align-items: center; }
  .logo:hover img {
    transform: scale(1.05); }
  .logo:hover .logo__text {
    transform: translateX(5px); }
  .logo__img {
    margin-right: 13px;
    transition: transform .2s linear; }
  .logo__text {
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.68px;
    transition: transform .2s linear; }
  .logo__text--last_letter {
    color: #f16d7f;
    font-weight: 400; }

/* NAV MENU */
.nav {
  background-color: #ffffff; }

.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  position: relative; }
  .menu__list:hover .mega_menu {
    visibility: visible;
    -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both; }
  .menu__link {
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    padding: 19px;
    display: block;
    border-bottom: 3px solid #fff; }
  .menu__link:hover {
    border-bottom: 3px solid #f16d7f; }
  .menu__link.active {
    border-bottom: 3px solid #f16d7f; }

/* PROMO */
.promo {
  height: 613px;
  background-color: #e8e8e8;
  background-image: url(../../assets/imgs/promo.png);
  background-repeat: no-repeat;
  background-position: center -52px;
  display: flex;
  align-items: flex-start; }
  .promo__content {
    margin-top: 224px;
    padding-left: 24px; }
  .promo__suptitle {
    color: #222222;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative; }
  .promo__suptitle:before {
    display: block;
    content: "";
    width: 12px;
    height: 95px;
    background-color: #f16d7f;
    position: absolute;
    top: 16px;
    left: -24px; }
  .promo__title {
    color: #222222;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .promo__title--last_letter {
    color: #f16d7f; }

/* PRODUCTS */
.products {
  display: flex;
  justify-content: space-between;
  margin: 100px 0 80px; }
  .products__item {
    display: block;
    position: relative; }
    .products__item:hover {
      outline: 1px solid #757575; }
  .products__img {
    display: block;
    width: 100%;
    max-width: 560px;
    margin-bottom: 20px; }
  .products__content {
    padding: 15px 20px;
    background-color: #fff;
    position: absolute;
    top: 26px;
    left: 0;
    z-index: 1; }
  .products__subtitle {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.45px; }
  .products__title {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
    text-transform: uppercase; }

/* CATALOG */
.catalog__header {
  margin-bottom: 15px;
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-align: center; }
.catalog__header_text {
  margin-bottom: 20px;
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  text-align: center; }
.catalog__main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px; }
.catalog__item {
  margin-top: 40px;
  position: relative;
  transition: box-shadow .2s linear; }
  .catalog__item:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16); }
  .catalog__item:hover .catalog__bucket {
    visibility: visible; }
  .catalog__item:hover .catalog__img {
    filter: brightness(0.4); }
  .catalog__item.catalog__item--also {
    margin-top: 0; }
.catalog__bucket {
  display: flex;
  align-items: center;
  padding: 10px 13px;
  visibility: hidden;
  border: 1px solid #ffffff;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 25%;
  right: 25%;
  z-index: 2;
  transition: all .2s linear; }
  .catalog__bucket:hover {
    transform: scale(1.1);
  }  
  .catalog__bucket:active {
    box-shadow: 0 0 15px rgba(255, 255, 255) inset;
    transform: scale(1);
  }
  .catalog__bucket:focus {
    outline: 1px solid #fff;
  }
.catalog__hidden_text {
  margin-left: 8px;
  color: #fff;
  font-size: 13px;
  font-weight: 700; }
.catalog__img {
  display: block;
  transition: filter .2s linear; }
.catalog__content {
  padding: 20px 0 20px 15px; }
.catalog__name {
  display: block;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase; }
  .catalog__name:hover {
    text-decoration: underline; }
  .catalog__name.catalog__name--also {
    color: #6f6e6e; }
.catalog__price {
  margin-top: 17px;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase; }
.catalog__button {
  text-align: center;
  margin-bottom: 113px; }
.catalog__link {
  display: inline-block;
  width: 212px;
  height: 48px;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
  text-align: center;
  line-height: 45px;
  transition: background .2s linear; }
  .catalog__link:hover {
    background-color: #ee5066; }
.catalog__button i {
  margin-left: 9px; }

/* OFFER */
.offer {
  display: flex;
  margin-bottom: 100px; }
  .offer__left {
    position: relative; }
  .offer__left img {
    display: block;
    width: 100%;
    height: 100%; }
  .offer__right {
    width: 35%;
    padding: 48px 43px 0 36px;
    background-color: #222224; }
  .offer__content {
    position: absolute;
    top: 25%;
    left: 40px;
    z-index: 1; }
  .offer_title {
    color: #ffffff;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px; }
  .offer__last_word {
    color: #f16d7f;
    letter-spacing: 1.5px; }
  .offer__subtitle {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.9px; }
  .offer__services {
    display: flex;
    margin-bottom: 40px; }
  .offer__services--page_product {
    display: block;
    margin: 0 0 0 80px; }
    .offer__services--page_product:first-child {
      margin: 0; }
  .offer__icon--page_product {
    margin-bottom: 30px; }
  .offer__icon--page_product.middle {
    margin-bottom: 23px; }
  .offer__text {
    margin-left: 33px; }
  .offer__text--product_page {
    margin-left: 0; }
  .offer__sevrice_name {
    margin-bottom: 17px;
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px; }
  .offer__service_descript {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px; }

/* SUBSCRIBE */
.subscribe {
  margin-bottom: 110px;
  background: url(../../assets/imgs/subscribe/subscribe_main.png) center no-repeat;
  background-size: cover; }
  .subscribe__inner {
    display: flex; }
  .subscribe__left {
    width: 50%;
    padding: 110px 65px 0 110px;
    position: relative;
    border-right: 1px solid #fff; }
  .subscribe__right {
    width: 50%;
    padding-top: 145px;
    text-align: center; }
  .subscribe__avatar {
    position: absolute;
    top: 105px;
    left: 0;
    z-index: 1; }
  .subscribe__text {
    margin-bottom: 20px;
    color: #222224;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.4px;
    line-height: 26px; }
  .subscribe__author {
    margin-bottom: 40px;
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px; }
  .subscribe__author span {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px; }
  .subscribe__slider {
    display: flex;
    margin-bottom: 156px; }
  .subscribe__slider_element {
    width: 38px;
    height: 4px;
    margin-right: 12px;
    background-color: #d6d6d6; }
  .subscribe__slider_element.active {
    background-color: #f16d7f; }
  .subscribe__title {
    margin-bottom: 10px;
    color: #222224;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.6px;
    text-transform: uppercase; }
  .subscribe__subtitle {
    margin-bottom: 35px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px; }
  .subscribe__form {
    display: flex;
    justify-content: center; }
  .subscribe__input {
    width: 334px;
    height: 46px;
    padding: 0 28px 0 28px;
    border: 1px solid #e1e1e1;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #e1e1e1; }
    .subscribe__input::placeholder {
      opacity: 0.67;
      color: #222224;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.35px; }
    .subscribe__input:focus {
      outline: none; }
  .subscribe__btn {
    width: 104px;
    height: 46px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #f16d7f;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    cursor: pointer;
    transition: background .2s linear; }
    .subscribe__btn:hover {
      background-color: #ee5066; }
    .subscribe__btn:active {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2) inset; }
    .subscribe__btn:focus {
      outline: none; }

/* CONTACTS */
.contacts {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px; }
  .contacts__item {
    width: 20%; }
  .contacts__item--brand {
    width: 40%;
    margin-right: 60px; }
  .contacts__paragraph {
    margin-top: 30px;
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px; }
  .contacts__title {
    margin-bottom: 30px;
    color: #f16d7f;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px; }
  .contacts__list {
    padding: 0;
    list-style-type: none; }
  .contacts__list a {
    color: #898989;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 42px; }
  .contacts__list a:hover {
    color: #f16d7f; }

/* FOOTER */
.footer {
  background-color: #e6e6e6; }
  .footer__box {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .footer__copyright {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px; }
  .footer__social {
    display: flex;
    justify-content: center; }

.social__item {
  width: 32px;
  height: 32px;
  margin-left: 8px;
  padding: 5px;
  background-color: #ffffff;
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  transition: background .2s linear, color .2s linear; }

.social__item:hover {
  background-color: #f16d7f;
  color: #f7f7f8; }

/*--------------------- PAGE PRODUCT -------------------*/
/* ARRIVALS */
.arrivals {
  margin-bottom: 70px;
  background-color: #f8f3f4; }
  .arrivals__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 148px;
    background-color: #f8f3f4; }
  .arrivals__title {
    color: #f16d7f;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase; }
  .arrivals__link {
    color: #636363;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    transition: color .2s linear; }
    .arrivals__link:hover {
      color: #f16d7f; }
  .arrivals__link.active {
    font-weight: 700;
    color: #f16d7f; }

/* FILTER */
.filter__details {
  margin-bottom: 20px;
  cursor: pointer;
  position: relative; }

.filter__details[open] .filter__summary:before {
  content: "\f0d8";
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  position: absolute;
  top: 12px;
  right: 5px; }

.filter__summary {
  margin-bottom: 20px;
  padding: 10px 0 12px 11px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #ebebeb;
  border-left: 5px solid #f16d7f;
  transition: color .2s linear; }

.filter__summary.active {
  color: #f16d7f; }

.filter__summary:hover {
  color: #f16d7f; }

.filter__summary:focus {
  outline: none; }

.filter__summary::-webkit-details-marker {
  display: none; }

.filter__summary:before {
  content: "\f0d7";
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  position: absolute;
  top: 12px;
  right: 5px; }

.filter__list {
  padding-left: 15px;
  list-style-type: none; }

.filter__list:last-child {
  padding-bottom: 10px; }

.filter__link {
  color: #6f6e6e;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 33px; }

.filter__link:hover {
  color: #f16d7f; }

/* TRENDING */
.trending {
  display: flex;
  margin-bottom: 110px; }
  .trending__filter {
    width: 30%;
    margin-right: 50px; }
  .trending__container {
    width: 100%; }
  .trending__inner {
    width: inherit;
    display: flex;
    justify-content: space-between; }
  .trending__box {
    width: 30%; }
    .trending__box:first-child {
      width: 23%; }
  .trending__title {
    margin-bottom: 25px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; }
  .trending__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .trending__sizes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .trending__fiber {
    display: block;
    margin-bottom: 15px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400; }
    .trending__fiber:nth-child(2) {
      padding: 0 12px;
      border-left: 1px solid #dfdfdf;
      border-right: 1px solid #dfdfdf; }
    .trending__fiber:hover {
      color: #f16d7f; }
  .trending__input {
    margin: 0 15px 10px 0;
    font-family: 'Open Sans', sans-serif;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase; }
  .trending__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0; }
  .trending__checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none; }
  .trending__checkbox + label:before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 9px;
    outline: 1px solid #ebebeb;
    background-color: #ffffff; }
  .trending__checkbox:checked + label:before {
    border-color: #f16d7f;
    background-color: #f16d7f;
    content: "\f00c";
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    font-size: 14.4px;
    color: #fff; }
  .trending__checkbox:not(:disabled):not(:checked) + label:hover::before {
    outline-color: #f16d7f; }
  .trending__input_range {
    width: 100%; }
    .trending__input_range[type=range] {
      -webkit-appearance: none;
      cursor: pointer; }
    .trending__input_range[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      margin-top: -4px;
      background-color: #f16d7f;
      border-radius: 50%; }
    .trending__input_range[type=range]::-moz-range-thumb {
      width: 14px;
      height: 14px;
      background-color: #f16d7f;
      border-radius: 50%; }
    .trending__input_range[type=range]::-ms-thumb {
      width: 14px;
      height: 14px;
      background-color: #f16d7f;
      border-radius: 50%; }
    .trending__input_range[type=range]:focus {
      outline: none; }
    .trending__input_range[type=range]::-webkit-slider-runnable-track {
      height: 6px;
      border-radius: 3px;
      background-color: #f0f0f0; }
  .trending__range {
    display: flex;
    justify-content: space-between;
    margin-top: 17px; }
  .trending__price {
    color: #6f6e6e;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400; }
  .trending__pages {
    display: flex;
    justify-content: space-between; }
  .trending__prev-next {
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ebebeb; }
  .trending__page-number {
    margin-right: 17px;
    color: #c4c4c4;
    font-size: 16px;
    font-weight: bold; }
    .trending__page-number:last-child, .trending__page-number:nth-last-child(3), .trending__page-number:nth-last-child(4) {
      margin-right: 0; }
    .trending__page-number:hover {
      color: #f16d7f; }
  .trending__page-number.active {
    color: #f16d7f; }
  .trending__link {
    padding: 15px 45px;
    border-radius: 3px;
    border: 1px solid #f16d7f;
    color: #f16d7f;
    font-size: 16px;
    font-weight: bold;
    transition: all .2s linear; }
    .trending__link:hover {
      color: #fff;
      background-color: #f16d7f; }

/* SORT */
.sort {
  margin: 35px 0 10px 0;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: #f3f3f3; }
  .sort__type {
    padding: 9px 10px 10px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #ebebeb;
    background-color: #ffffff; }
  .sort__btn {
    margin-right: 10px;
    padding: 10px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #ebebeb;
    border-left: none;
    background-color: #ffffff;
    cursor: pointer; }
    .sort__btn:focus {
      outline: none; }
    .sort__btn:active {
      box-shadow: inset 0 1px 1px -1px #333, inset 0 -1px 1px -1px #333; }
    .sort__btn:after {
      margin-left: 20px;
      content: "\f0d7";
      font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
      font-weight: 900;
      color: #6f6e6e; }

/* SERVICES */
.services {
  padding: 90px 0 114px;
  background-color: #222224; }
  .services__box {
    display: flex;
    justify-content: space-between;
    text-align: center; }

/*---------------------- PAGE SHOPING CART --------------*/
/* CART */
.cart {
  margin: 90px 0 60px; }
  .cart__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; }
  .cart__inner {
    color: #222222;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.2px; }
    .cart__inner:first-child {
      width: 37%; }
  .cart__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 22px 0;
    border-bottom: 1px solid #eaeaea; }
    .cart__block:nth-child(2) {
      border-top: 1px solid #eaeaea; }
  .cart__item {
    display: flex;
    align-items: center; }
    .cart__item:first-child {
      width: 37%; }
  .cart__img {
    display: block;
    margin-right: 20px; }
    .cart__img:hover {
      outline: 1px solid #eaeaea; }
  .cart__name {
    display: block;
    margin-bottom: 40px;
    color: #222222;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase; }
    .cart__name:hover {
      color: #f16d7f; }
  .cart__properties {
    color: #575757;
    font-size: 13px;
    font-weight: 700; }
  .cart__properties span {
    font-weight: 300;
    color: #6f6e6e; }
  .cart__value {
    color: #656565;
    font-size: 13px;
    font-weight: 400; }
  .cart__input {
    width: 54px;
    height: 30px;
    border: 1px solid #eaeaea;
    text-align: center; }
    .cart__input::-webkit-outer-spin-button, .cart__input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .cart__input[type=number] {
      -moz-appearance: textfield; }
    .cart__input:focus {
      outline: none; }
  .cart__icon_link {
    color: #c0c0c0;
    font-size: 16px; }
    .cart__icon_link:hover {
      color: #f16d7f; }
  .cart__options {
    display: flex;
    justify-content: space-between; }
  .cart__link {
    display: block;
    margin-top: 40px;
    padding: 19px 40px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #eaeaea;
    transition: all .2s linear; }
    .cart__link:hover {
      color: #fff;
      background-color: #f16d7f; }

/* DELIVERY */
.delivery {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between; }
  .delivery__box {
    width: 33.333333%; }
    .delivery__box:nth-child(2) {
      margin: 0 35px; }
  .delivery__title {
    margin-bottom: 20px;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase; }
    .delivery__title span {
      color: #f16d7f;
      margin-left: 14px; }
  .delivery__form {
    position: relative; }
  .delivery label {
    color: #bdbdbd;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 12px;
    z-index: 1; }
  .delivery__select, .delivery__input {
    margin-bottom: 20px;
    display: block; }
    .delivery__select:focus, .delivery__input:focus {
      outline: none; }
  .delivery__select {
    width: 100%;
    padding: 16px 18px;
    border: 1px solid #eaeaea;
    cursor: pointer;
    color: #b1b1b1;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 300;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none; }
    .delivery__select::-ms-expand {
      display: none; }
    .delivery__select:hover {
      border-color: #b6b6b6; }
    .delivery__select option:checked {
      color: #b1b1b1;
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 300; }
  .delivery__input {
    width: 100%;
    padding: 16px 18px;
    border: 1px solid #eaeaea;
    color: #b1b1b1;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 300; }
    .delivery__input::-webkit-outer-spin-button, .delivery__input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .delivery__input[type=number] {
      -moz-appearance: textfield; }
    .delivery__input::placeholder {
      color: #b1b1b1;
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 300; }
    .delivery__input:focus {
      border-color: #b6b6b6; }
  .delivery__btn {
    padding: 12px 15px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #4a4a4a;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s linear; }
    .delivery__btn:focus {
      outline: none;
      border-color: #b6b6b6; }
    .delivery__btn:active {
      box-shadow: inset 0 0 2px; }
    .delivery__btn:hover {
      background-color: #f16d7f;
      color: #fff; }
  .delivery__subtitle {
    margin-bottom: 24px;
    color: #000;
    font-size: 14px;
    font-weight: 300; }
  .delivery__wrapper {
    width: 100%;
    padding: 40px;
    background-color: #f5f3f3; }
  .delivery__text {
    text-align: right; }
  .delivery__suptitle {
    margin-bottom: 14px;
    color: #4a4a4a;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase; }
  .delivery__hr {
    height: 1px;
    background-color: #e2e2e2; }
  .delivery__link {
    display: block;
    margin-top: 17px;
    padding: 18px 40px;
    background-color: #f16d7f;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: background .2s linear; }
    .delivery__link:hover {
      background-color: #ed3e56; }

/*--------------------- PAGE SINGLE ----------------------*/
/* SLIDER */
.slider {
  margin-top: -70px;
  padding-bottom: 40px;
  border: 1px solid #eaeaea;
  background-color: #f7f7f7;
  position: relative; }
  .slider__wrapper {
    display: flex;
    justify-content: center;
    position: relative; }
  .slider__img {
    display: block;
    width: 100%;
    max-width: 597px; }
  .slider__btn {
    display: flex;
    justify-content: space-between; }
  .slider__prev, .slider__next {
    width: 47px;
    height: 47px;
    padding-top: 5px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 23.5px);
    right: 3px; }
    .slider__prev:hover, .slider__next:hover {
      -webkit-animation: swing 1s ease;
      -moz-animation: swing 1s ease;
      -ms-animation: swing 1s ease;
      -o-animation: swing 1s ease;
      animation: swing 1s ease; }
  .slider__prev {
    left: 0; }

/* ORDER */
.order {
  margin-top: -90px;
  position: relative;
  /* Custom Select */ }
  .order__wrapper {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 120px;
    padding: 70px 260px 120px 260px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    text-align: center; }
  .order__suptitle {
    display: inline-block;
    margin-bottom: 18px;
    padding-bottom: 15px;
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #eaeaea;
    position: relative; }
    .order__suptitle:after {
      content: "";
      display: block;
      width: 63px;
      height: 3px;
      background-color: #f16d7f;
      position: absolute;
      top: 98%;
      left: 29%;
      z-index: 1; }
  .order__title {
    margin-bottom: 67px;
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase; }
  .order__text {
    margin-bottom: 28px;
    color: #5e5e5e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300; }
  .order__info {
    display: flex;
    justify-content: center; }
  .order__descript {
    margin-bottom: 37px;
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; }
    .order__descript:first-child {
      margin-right: 44px; }
    .order__descript span {
      color: #222222; }
  .order__price {
    margin-bottom: 63px;
    padding-bottom: 43px;
    color: #ef5b70;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #eaeaea; }
  .order__box {
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between; }
  .order__column {
    width: 25%;
    position: relative; }
  .order__parameter {
    margin-bottom: 16px;
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: start; }
  .order__substitute {
    width: 100%;
    height: 35px;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    /* Arrow */
    /* Transition */ }
    .order__substitute:after {
      content: '\f078';
      font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
      font-weight: 900;
      color: #bcbcbc;
      font-size: 11px;
      position: absolute;
      top: 11px;
      right: 9px;
      cursor: pointer;
      pointer-events: none; }
    .order__substitute:before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background-color: #ef5b70;
      cursor: pointer;
      pointer-events: none;
      position: absolute;
      top: 11px;
      left: 14px; }
    .order__substitute:hover::after {
      color: #f16d7f; }
    .order__substitute.substitute--size:before {
      content: none; }
  .order__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
    padding-left: 37px;
    cursor: pointer;
    color: #bcbcbc;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 400;
    /* Remove IE arrow */ }
    .order__select::-ms-expand {
      display: none; }
    .order__select.select--size {
      padding-left: 15px; }
  .order__input {
    width: 100%;
    height: 35px;
    padding: 0 9px 0 17px;
    border: 1px solid #eaeaea;
    color: #bcbcbc;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400; }
    .order__input:focus {
      outline: none; }
    .order__input::-webkit-outer-spin-button, .order__input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .order__input[type=number] {
      -moz-appearance: textfield; }
    .order__input::placeholder {
      color: #bcbcbc;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 400; }
    .order__input:focus {
      border-color: #b6b6b6; }
  .order__btn {
    width: 100%;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ef5b70;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #f16d7f;
    background-color: #ffffff;
    cursor: pointer;
    transition: color .2s linear, background .2s linear; }
    .order__btn:hover {
      border-color: #fff;
      color: #fff;
      background-color: #f16d7f; }
    .order__btn:active {
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2) inset; }
    .order__btn:focus {
      outline: none; }
    .order__btn:hover svg {
      fill: #fff; }
    .order__btn svg {
      margin-right: 15px;
      fill: #f16d7f;
      transition: all .2s linear; }

/* ALSO */
.also {
  margin-bottom: 70px; }
  .also__title {
    margin-bottom: 70px;
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase; }
  .also__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

/*--------------------- PAGE CHECKOUT ----------------------*/
/* ACCORDION */
.accordion__item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e8e8e8; }
  .accordion__item:last-child {
    margin-bottom: 90px; }
.accordion__title {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase; }
  .accordion__title span {
    margin-left: 5px; }
.accordion__content {
  display: flex;
  justify-content: flex-start; }
.accordion__column {
  width: 50%;
  margin-top: 40px;
  padding-left: 35px; }
.accordion__text {
  margin-bottom: 15px;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase; }
  .accordion__text_light {
    color: #b3b2b2;
    text-transform: none;
    font-size: 13px;
    font-weight: 400; }
  .accordion__text_middle {
    margin-bottom: 33px;
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400; }
  .accordion__text_end {
    margin-bottom: 15px;
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400; }
  .accordion__text_little {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase; }
    .accordion__text_little span {
      color: #ff0d0d;
      font-size: 17px;
      font-weight: 400; }
  .accordion__text_red {
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 400; }
.accordion__form {
  margin: 35px 0 50px; }
.accordion__paragraph {
  margin-bottom: 20px; }
  .accordion__paragraph:nth-child(2) {
    margin-bottom: 35px; }
.accordion__radio {
  position: absolute;
  z-index: -1;
  opacity: 0; }
.accordion__radio + label {
  position: relative;
  cursor: pointer; }
.accordion__radio + label:before {
  content: '';
  width: 14px;
  height: 14px;
  border: 2px solid #555555;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  left: -30px; }
.accordion__radio + label:after {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #000000;
  border-radius: 50%;
  opacity: 0;
  position: absolute;
  top: 5px;
  left: -24px;
  transition: .2s; }
.accordion__radio:checked + label:after {
  opacity: 1; }
.accordion__label {
  margin-left: 30px;
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase; }
.accordion__btn {
  width: 180px;
  margin-top: 23px;
  padding: 19px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  transition: all .2s linear; }
  .accordion__btn[type=submit] {
    color: #4a4a4a;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; }
  .accordion__btn:focus {
    outline: none; }
  .accordion__btn:hover {
    color: #fff;
    background-color: #f16d7f; }
  .accordion__btn:active {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2) inset;
    transform: scale(0.98); }
  .accordion__btn.accordion__btn--login {
    margin: 0; }
.accordion__input {
  margin: 16px 0 23px;
  padding: 0 15px;
  height: 45px;
  width: 70%;
  border: 1px solid #eaeaea; }
  .accordion__input:focus {
    outline: 1px solid #d1d1d1; }
  .accordion__input[type=email] {
    color: #4a4a4a;
    font-family: 'Lato', sans-serif;
    font-size: 14px; }
.accordion__box {
  margin-top: 23px;
  display: flex;
  align-items: center; }
.accordion__link {
  margin-left: 32px;
  color: #222222;
  font-size: 14px;
  font-weight: 400;
  transition: color .2s linear; }
  .accordion__link:hover {
    color: #f16d7f; }

/*--------------------- DROPING ELEMENTS ----------------------*/
/* MEGA MENU */
.mega_menu {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 25px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  visibility: hidden;
  position: absolute;
  top: 45px;
  right: 0;
  z-index: 1; }
  .mega_menu:before {
    content: "";
    border: 8px solid transparent;
    border-bottom: 8px solid #e9e9e9;
    position: absolute;
    top: -16px;
    left: 15%; }
  .mega_menu:after {
    content: "";
    border: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: -15px;
    left: 15%; }
  .mega_menu--left {
    left: 0; }
    .mega_menu--left:before, .mega_menu--left:after {
      left: 90%; }
  .mega_menu--browse {
    visibility: visible;
    display: none;
    top: 36px;
    left: 0; }
    .mega_menu--browse:before, .mega_menu--browse:after {
      left: 20%; }
  .mega_menu__column {
    width: 30%; }
  .mega_menu__title {
    margin-bottom: 5px;
    padding-bottom: 8px;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    border-bottom: 1px solid #e8e8e8; }
    .mega_menu__title.mega_menu__title--middle {
      margin-top: 24px; }
  .mega_menu__ul {
    list-style-type: none; }
    .mega_menu__ul img {
      width: 100%;
      display: block;
      margin-top: 11px; }
  .mega_menu__link {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px; }
    .mega_menu__link:hover {
      color: #f16d7f; }

/* DROP */
.drop {
  padding: 20px 20px 10px;
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  top: 73px;
  left: 8px;
  z-index: 1; }
  .drop:before {
    content: "";
    border: 8px solid transparent;
    border-bottom: 8px solid #e9e9e9;
    position: absolute;
    top: -16px;
    left: 10%; }
  .drop:after {
    content: "";
    border: 8px solid transparent;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: -15px;
    left: 10%; }
  .drop__box {
    margin-bottom: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ededed; }
  .drop__info {
    width: 75px;
    margin-right: 55px; }
  .drop__img {
    display: block;
    margin-right: 15px; }
    .drop__img img {
      display: block; }
    .drop__img img:hover {
      outline: 1px solid #222222; }
  .drop__title {
    display: block;
    margin-bottom: 10px;
    color: #222222;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase; }
    .drop__title:hover {
      text-decoration: underline; }
  .drop__price {
    margin-top: 12px;
    color: #f16d7f;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase; }
    .drop__span {
      margin: 0 5px;
      font-size: 10px; }
  .drop__cancel {
    color: #c0c0c0;
    font-size: 16px;
    transition: color .2s linear; 
    border: none;
    cursor: pointer;
    background-color: transparent;}
    .drop__cancel:hover {
      color: #f16d7f; }
    .drop__cancel:focus {
      outline: none;
    }
  .drop__total {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase; }
  .drop__link {
    width: 100%;
    margin-bottom: 10px;
    padding: 19px 0;
    display: block;
    text-align: center;
    color: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; }
    .drop__link:hover {
      color: #f16d7f;
      border-color: #f16d7f; }

/*# sourceMappingURL=style.css.map */
.blur {
  transition: all .2s linear;
  filter: blur(5px);
}

/* POPUP */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 50;

    width: 100%;
    padding: 30px 100px 30px;
    text-align: center;
    visibility: hidden;
}

.popup.state-appear {
  visibility: visible;
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.popup__wrapper {
  display: flex;
  justify-content: center;

  margin-bottom: 40px;
}

.popup__main {
  display: block;
  width: 400px;
  margin: 0 100px 0;
}

.popup__preview {
  display: block;
  width: 120px;
  cursor: pointer;
  transition: outline .2s linear;
}
.popup__preview:hover {
  outline: 1px solid black;
}

.popup__close {
  color: black;
  background-color: inherit;
  font-size: 38px;
  position: absolute;
  top: 27px;
  right: 30px;
  cursor: pointer;
  transition: transform .2s linear;
  border: none;
}
.popup__close:hover {
  transform: scale(1.1);
}

.popup__close:focus {
  outline: none;
}

.popup__carousel {
  display: flex;
  justify-content: space-between;
}

.popup__next,
.popup__prev {
  font-size: 30px;
  cursor: pointer;
  max-height: 50px;
  margin-top: 16%;
}

.invisible {
  display: none !important
}

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-center {
  0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 1;
  }

  100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 1;
  }

  100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
  }
}
